{
	"name": "@oselvar/sveltekit-add-worker-exports",
	"version": "2.2.1",
	"description": "Vite plugin that adds Durable Object and Workflow exports to SvelteKit Cloudflare workers",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"bin": {
		"sveltekit-add-worker-exports": "./bin/sveltekit-add-worker-exports.js"
	},
	"files": [
		"bin",
		"dist"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oselvar/sveltekit-add-worker-exports.git"
	},
	"keywords": [
		"sveltekit",
		"cloudflare",
		"workers",
		"durable-objects",
		"workflows",
		"vite-plugin"
	],
	"peerDependencies": {
		"@sveltejs/kit": ">=2",
		"esbuild": ">=0.17",
		"miniflare": ">=4",
		"vite": ">=5",
		"wrangler": ">=4"
	},
	"devDependencies": {
		"@release-it/conventional-changelog": "^11.0.1",
		"@sveltejs/kit": "^2.70.3",
		"@types/node": "^26.6.2",
		"esbuild": "^0.28.2",
		"miniflare": "^4.20260730.0",
		"release-it": "^20.2.1",
		"typescript": "^7.0.2",
		"vite": "^8.3.0",
		"vitest": "^4.1.11",
		"wrangler": "^4.136.2"
	},
	"scripts": {
		"build": "tsc",
		"test": "vitest run && tsc --noEmit",
		"test:acceptance": "pnpm build && vitest run --config vitest.acceptance.config.ts",
		"prepublishOnly": "tsc",
		"release": "release-it"
	},
	"packageManager": "pnpm@11.9.0",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=26",
			"onFail": "warn"
		}
	},
	"dependencies": {
		"jsonc-parser": "^3.3.1",
		"smol-toml": "^1.8.0"
	}
}
